/********************Variables**********************/

:root {
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);

  --off-white: hsl(36, 100%, 99%);
  --gray-blue: hsl(233, 8%, 79%);
  --dark-gray-blue: hsl(236, 13%, 42%);
  --vdark-gray-blue: hsl(240, 100%, 5%);
}

/********************Global Styles**********************/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
}

.page-container {
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
  max-width: 114rem;
}

/********************Header**********************/

header {
  height: 14rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-menu {
  display: flex;
  gap: 3.5rem;
  padding: 0;
  list-style: none;
}

.header-menu a:link,
a:visited {
  text-decoration: none;
  color: var(--dark-gray-blue);
  font-weight: 300;
  font-size: 1.5rem;
}
.header-menu a:hover,
a:active {
  color: var(--soft-red);
}

/********************Page Layout**********************/

.page01 {
  display: grid;
  grid-template-columns: (3, 1fr);
  grid-template-rows: (5, 1fr);
  gap: 3rem;
}

/********************Main Story**********************/

.main-story {
  grid-column: 1/3;
  grid-row: 1/4;
}
.main-img {
  max-width: 100%;
}
.main-story-content {
  display: flex;
  padding-top: 2.8rem;
}

.main-story-content h1 {
  font-size: 6rem;
  font-weight: 800;
  line-height: 1;
  color: var(--vdark-gray-blue);
}

.main-story-content p {
  font-size: 1.5rem;
  margin-left: 9rem;
  color: var(--dark-gray-blue);
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  margin-left: 9rem;
  background-color: var(--soft-red);
  width: 18rem;
  height: 5rem;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}

.main-story-content a:link,
a:visited {
  text-decoration: none;
  background-color: var(--soft-red);
  color: var(--off-white);
  transition: background-color 0.2s ease-in-out;
}
.main-story-content a:hover,
a:active {
  background-color: var(--vdark-gray-blue);
}

/********************New Stories**********************/

.new-stories {
  grid-column: 3/4;
  grid-row: 1/4;
  width: 35rem;
  padding: 2rem;
  background-color: var(--vdark-gray-blue);
  color: var(--off-white);
}

.new-stories h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--soft-orange);
}

.new-stories h3 {
  font-size: 2rem;
  margin-top: 3rem;
}

.new-stories p {
  margin-top: 1rem;
  margin-bottom: 3rem;
  font-size: 1.5rem;
  color: var(--gray-blue);
}
/********************Top Stories**********************/

.top-stories {
  grid-column: 1/4;
  grid-row: 4/5;
  margin-top: 5rem;
}

.story-img {
  width: 10rem;
}

.top-stories ul {
  display: flex;
  list-style-type: none;
}

.top-stories li {
  display: flex;
}
.top-story-content {
  padding-left: 2rem;
}

.top-story-content h2 {
  font-size: 3rem;
  color: var(--gray-blue);
}
.top-story-content h3 {
  padding-top: 1.5rem;
  font-size: 1.7rem;
  font-weight: 800;
  color: var(--vdark-gray-blue);
}
.top-story-content p {
  padding-top: 1.5rem;
  font-size: 1.5rem;
  color: var(--dark-gray-blue);
}

/********************Footer**********************/

.attribution {
  margin-top: 5rem;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
